VUE_APP_API_ENDPOINT=https://bjdsb005.azurewebsites.net/
VUE_APP_AAD_REDIRECT_URL=http://localhost:8080
VUE_APP_API_KEY=lP7P4V4L2FYhYO9wGwl2Q5B8wRbp/M412rbfE7tjPLZLeOfQaz7XTA==
VUE_APP_AAD_CLIENT_ID=3cb7752a-9245-421a-9882-14cc811f3e57
